<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ProjectGuid>{a29fa12b-2073-426a-8c90-8a435f1b3806}</ProjectGuid>
    <ItemsProjectGuid>{AB8C652A-8847-43C0-8F56-386102A43C4D}</ItemsProjectGuid>
    <ItemsProjectName>veil_any_inc</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)logger.any.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hello.any.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils.any.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)veil_arguments.any.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)veil.any.h" />
  </ItemGroup>
</Project>