enclave 
{
    struct Guid {
        uint32_t data1;
        uint16_t data2;
        uint16_t data3;
        uint8_t data4 [8];
    };

    struct EventDataDescriptor {
        vector<uint8_t> descriptor;
        uint32_t reserved;
    };
    
    struct EventFilterDescriptor {
        vector<uint8_t> descriptor;
        uint32_t type_data;
    };

    struct EventDescriptor {
        uint16_t id;
        uint8_t version;
        uint8_t channel;
        uint8_t level;
        uint8_t opcode;
        uint16_t task;
        uint64_t keyword;
    };

    trusted 
    {
        void register_etw_providers();
        void unregister_etw_providers();

        void etw_callback_passthrough(
            Guid registration_id,
            Guid source_id,
            uint32_t event_control_code,
            uint8_t level,
            uint64_t match_any_keyword,
            uint64_t match_all_keyword,
            EventFilterDescriptor filter_data,
        );
    };

    untrusted
    {       
        uint32_t event_unregister (
            uintptr_t reg_handle
        );

        uint32_t event_register(
            Guid provider_id,
            Guid registration_id,
            uintptr_t enclave,
            [out] uintptr_t reg_handle
        );
    
        uint32_t event_set_information(
            uintptr_t reg_handle,
            uint32_t information_class,
            vector<uint8_t> information,
        );

        uint32_t event_write_transfer(
            uintptr_t reg_handle,
            EventDescriptor descriptor,
            optional<Guid> activity_id,
            optional<Guid> related_id,
            vector<EventDataDescriptor> user_data,
        );

        uint32_t event_activity_id_control(
            uint32_t control_code,
            [in, out] Guid activity_id
        );
    };
}