# VbsEnclaveTooling

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  NOTICE.md  README.md  VbsEnclaveTooling.sln  nuget.config  vcpkg-configuration.json  vcpkg.json
Common/veil_enclave_cpp_support_lib/: Enclave.Hybrid.Ucrt.props  packages.config  pch.h  shims.cpp  syserror_compat.cpp  veil_enclave_cpp_support_lib.vcxproj  veil_enclave_cpp_support_lib.vcxproj.filters
cpp/VbsEnclaveSDK/: vbs_enclave_implementation_library.sln  veil_abi.props
cpp/VbsEnclaveSDK/BuildScripts/: build.ps1
cpp/VbsEnclaveSDK/src/veil_any_inc/: taskpool.any.h  veil_any_inc.vcxitems
cpp/VbsEnclaveSDK/src/veil_enclave_lib/: crypto.vtl1.h  logger.vtl1.h  packages.config  pch.h  userboundkey.vtl1.cpp  utils.vtl1.h  veil_enclave_lib.vcxproj  veil_enclave_lib.vcxproj.filters  vtl0_functions.vtl1.cpp
cpp/VbsEnclaveSDK/src/veil_host_lib/: enclave_api.vtl0.h  packages.config  taskpool.vtl0.h  utils.vtl0.h  veil_host_lib.vcxproj
cpp/VbsEnclaveSDK/src/veil_nuget/: veil_nuget.vcxproj.filters
cpp/VbsEnclaveSDK/src/veil_nuget/Nuget/: Microsoft.Windows.VbsEnclave.SDK.props
src/ToolingNuget/Nuget/: Microsoft.Windows.VbsEnclave.CodeGenerator.nuspec  Microsoft.Windows.VbsEnclave.CodeGenerator.props  Microsoft.Windows.VbsEnclave.CodeGenerator.targets  Microsoft.Windows.VbsEnclave.shared.targets  Microsoft.Windows.VbsEnclaveTooling.nuspec  Microsoft.Windows.VbsEnclaveTooling.props  Microsoft.Windows.VbsEnclaveTooling.targets  NOTICE.md  VisualStudioUiBuild.targets
src/ToolingSharedLibrary/VersionHelper/: Version.ps1  helpers.targets
src/VbsEnclaveSDK/: README.md  VbsEnclaveSDK.vcxproj  VbsEnclaveSDK.vcxproj.filters  nuget.config  vbs_enclave_implementation_library.sln  vcpkg.json  veil.vcpkg.targets  veil_abi.edl  veil_abi.props
src/VbsEnclaveSDK/BuildScripts/: build.ps1
src/VbsEnclaveSDK/Includes/: VbsEnclaveSDK.h
src/VbsEnclaveSDK/Sources/: VbsEnclaveSDK.c
src/VbsEnclaveSDK/samples/: sample_abi.edl  sample_abi.props
src/VbsEnclaveSDK/samples/sample_any_inc/: sample_arguments.any.h
src/VbsEnclaveSDK/samples/sample_enclave/: ConfigOverrides.props.example  config.overrides.props.example  dllmain.cpp  my_exports.cpp  packages.config  pch.cpp  pch.h  sample_enclave.def  sample_enclave.vcxproj  sample_enclave.vcxproj.filters
src/VbsEnclaveSDK/samples/sample_hostapp/: main.cpp  packages.config  sample_helloSecuredEncryptionKey.cpp  sample_hostapp.vcxproj  sample_hostapp.vcxproj.filters  sample_taskpool.cpp  sample_threadpool.cpp  samples.h
src/VbsEnclaveSDK/src/veil_any_inc/: hello.any.h  logger.any.h  taskpool.any.h  telemetry.any.h  types.h  userboundkey.any.h  utils.any.h  veil.any.h  veil_any_inc.vcxitems  veil_arguments.any.h  veinterop_kcm_temp.h
src/VbsEnclaveSDK/src/veil_enclave_cpp_support_lib/: packages.config  pch.h  shims.cpp  veil_enclave_cpp_support_lib.vcxproj  veil_enclave_cpp_support_lib.vcxproj.filters  xtime_compat.cpp
src/VbsEnclaveSDK/src/veil_enclave_inc/: EnclaveServices.h
src/VbsEnclaveSDK/src/veil_enclave_lib/: DeveloperTypes.h  EnclaveMutualAuth.h  GenerateVeilExportStatements.ps1  ProductionEnclaveServices.cpp  Vtl1MutualAuth.NoStd.h  Vtl1MutualAuth.h  crypto.vtl1.cpp  crypto.vtl1.h  debug.vtl1.h  debug_utils.vtl1.h  enclave.lib.targets  enclave_interface.vtl1.h  export_abi.vtl1.cpp  export_helpers.vtl1.cpp  export_helpers.vtl1.h  exports.vtl1.cpp  exports.vtl1.h  future.vtl1.h  hello.vtl1.cpp  hello.vtl1.h  logger.vtl1.cpp  logger.vtl1.h  memory.h  memory.vtl1.h  mutualauth.vtl1.h  ngc.vtl1.h  object_table.vtl1.h  packages.config  paramvalidation.vtl1.cpp  paramvalidation.vtl1.h  pch.h  registered_callbacks.vtl1.cpp  registered_callbacks.vtl1.h  taskpool.vtl1.cpp  taskpool.vtl1.h  telemetry.vtl1.h  thread.vtl1.h  threadpool.newer.cpp  threadpool.vtl1.cpp  threadpool.vtl1.h  (+14 more)
src/VbsEnclaveSDK/src/veil_host_lib/: callbacks.vtl0.cpp  callbacks.vtl0.h  debug_utils.vtl0.h  enclave_api.vtl0.cpp  enclave_api.vtl0.h  exports.vtl0.cpp  exports.vtl0.h  hello.vtl0.cpp  hello.vtl0.h  hello_winrt_kcm.vtl0.cpp  keycredentialmanager.vtl0.h  logger.vtl0.cpp  logger.vtl0.h  packages.config  pch.h  taskpool.vtl0.cpp  taskpool.vtl0.h  telemetry.vtl0.cpp  telemetry.vtl0.h  threadpool.vtl0.cpp  threadpool.vtl0.h  userboundkey.vtl0.cpp  userboundkey.vtl0.h  utils.vtl0.cpp  utils.vtl0.h  veil_host_lib.vcxproj  veil_host_lib.vcxproj.filters  vtl0_functions.vtl0.cpp
src/VbsEnclaveSDK/src/veil_nuget/: packages.config  veil_nuget.vcxproj  veil_nuget.vcxproj.filters
src/VbsEnclaveSDK/src/veil_nuget/Nuget/: Microsoft.Windows.VbsEnclave.SDK.nuspec  Microsoft.Windows.VbsEnclave.SDK.props  Microsoft.Windows.VbsEnclave.SDK.targets  VisualStudioUiBuild.targets
src/VbsEnclaveSDK/src/vfs/EnclaveVfs/: checks.cpp  enclave_vfsp.h  enclavevfs.cpp  mutex.cpp  pch.h  sqlite3_os.cpp  utils.cpp  vtl0util.cpp  vtl0util.h
src/VbsEnclaveSDK/src/vfs/inc/: EnclaveFeatureHost.h  EnclaveHost.h  EnclaveServices.h  checks.h  data_enclave.h  enclavethreading.h  (+2 more)
tests/EnclaveTests/: CodeGenTestFunctions.edl  Microsoft.Windows.VbsEnclaveTooling.0.0.0.nupkg  README.md  TestEnclaveAndHostAppShared.targets  run-enclave-tests.ps1
tests/EnclaveTests/CodeGenEndToEndTests/: CodeGenEndToEndTests.sln  CodeGenTestFunctions.edl  CodeGenTestTypes.edl  TestEnclaveAndHostAppShared.targets  nuget.config  run-enclave-tests.ps1
tests/EnclaveTests/CodeGenEndToEndTests/TestEnclave/: EnclaveBuild.targets  TestEnclave.vcxproj  Vtl1ExportsImplementations.cpp  packages.config
tests/EnclaveTests/CodeGenEndToEndTests/TestHostApp/: TestEnclaveTaefTests.cpp  TestEnclaveTestModuleProperties.cpp  TestHelpers.h  TestHostApp.vcxproj  Vtl0CallbackImplementations.cpp
tests/EnclaveTests/TestEnclave/: EnclaveBuild.targets  TestEnclave.vcxproj  TestEnclave.vcxproj.filters  Vtl1ExportsImplementations.cpp  dllmain.cpp
tests/EnclaveTests/TestHostApp/: HostTestHelpers.h  TestEnclaveTaefTests.cpp  TestHelpers.h  TestHostApp.vcxproj  TestHostApp.vcxproj.filters  Vtl0CallbackImplementations.cpp  packages.config
(+624 files in other folders)
