<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VbsEnclavePackageVersion Condition="'$(VbsEnclavePackageVersion)'==''">0.0.1</VbsEnclavePackageVersion>
    <PlatformToolset>v143</PlatformToolset>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <WindowsTargetPlatformMinVersion>10.0.22621.3233</WindowsTargetPlatformMinVersion>
  </PropertyGroup>

  <!--
    Can be used as follows.

    Compile with Visual C++:

        msbuild /m /p:Configuration=Debug,Platform=x64 vbsenclavetooling.sln
  -->
  
  <PropertyGroup>
    <OutDir>$(SolutionDir)_build\$(Platform)\$(Configuration)\</OutDir>
    <ShowAllFiles>true</ShowAllFiles>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard Condition="'$(CppWinRTLanguageStandard)'==''">stdcpp17</LanguageStandard>
      <LanguageStandard Condition="'$(CppWinRTLanguageStandard)'=='20'">stdcpp20</LanguageStandard>
      <PreprocessorDefinitions Condition="'$(Configuration)'=='Debug'">DEBUG=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)'!='Debug'">%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>/bigobj</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>onecore.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- Each release of Visual Studio produces larger intermediate files.
       To prevent build agents from running out of disk space, clean as we go. -->
  <Target Name="CleanIntermediateFiles" AfterTargets="Build" Condition="'$(clean_intermediate_files)'=='true'">
    <RemoveDir Directories="$(IntDir)" />
  </Target>

</Project>
