<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup> 
        <VbsEnclaveEdlPath>$(ProjectDir)..\CodeGenTestFunctions.edl</VbsEnclaveEdlPath>
        <VbsEnclaveVtl0ClassName>TestEnclave</VbsEnclaveVtl0ClassName>
        <VbsEnclaveNamespace>VbsEnclave</VbsEnclaveNamespace>
    </PropertyGroup>
</Project>
