<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(SolutionDir)\config.overrides.props" Condition="Exists('$(SolutionDir)\config.overrides.props')" />
    <!-- 
    Sign enclave during build time:
    Update EnclaveSignRootCertName with the name of the test certificate name that will be used to sign the enclave dll.
    Note: If remote deploying the dll to a remote machine, the remote machine must also have the certificate installed/imported
    onto it first before the dll can be used on it.
  -->
    <PropertyGroup>
        <!-- 
            Add your own certificate here. See step 3 in the enclave development guide:
            https://learn.microsoft.com/windows/win32/trusted-execution/vbs-enclaves-dev-guide#step-3-signing-vbs-enclave-dlls
        -->
        <EnclaveSignRootCertName Condition="'$(EnclaveSignRootCertName)' == ''"></EnclaveSignRootCertName>
        <EnclaveSignTargetName>$(OutDir)$(TargetName).dll</EnclaveSignTargetName>
    </PropertyGroup>
    <Target
      Name="TestSignEnclaves"
      Condition="$(EnclaveSignRootCertName) != ''"
      AfterTargets="Build">
        <Message Importance="high" Text="Signing $(EnclaveSignTargetName) for enclave use with test cert"/>
        <Exec Command="signtool sign /ph /a /fd SHA256 /r &quot;$(EnclaveSignRootCertName)&quot; &quot;$(EnclaveSignTargetName)&quot;"/>
    </Target>

</Project>
