// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

enclave
{
    // Host to enclave functions
    trusted
    {
        HRESULT RunTaskpoolExample(uint32_t thread_count);
        
        HRESULT RunEncryptionKeyExample_CreateEncryptionKey(
            uint32_t activity_level,
            wstring log_file_path,
            [out] vector<uint8_t> secured_encryption_key_bytes
            );

        HRESULT RunEncryptionKeyExample_LoadEncryptionKeyAndEncrypt(
            vector<uint8_t> secured_encryption_key_bytes,
            wstring data_to_encrypt,
            uint32_t activity_level,
            wstring log_file_path,
            [out] vector<uint8_t> resealed_encryption_key_bytes,
            [out] vector<uint8_t> encrypted_input_bytes,
            [out] vector<uint8_t> tag
            );

        HRESULT RunEncryptionKeyExample_LoadEncryptionKeyAndDecrypt(
            vector<uint8_t> secured_encryption_key_bytes,
            uint32_t activity_level,
            wstring log_file_path,
            vector<uint8_t> encrypted_input_bytes,
            vector<uint8_t> tag,
            [out] vector<uint8_t> resealed_encryption_key_bytes,
            [out] wstring decrypted_input_bytes
            );

        HRESULT RunEncryptionKeyExample_LoadEncryptionKeyAndEncryptThreadpool(
            vector<uint8_t> secured_encryption_key_bytes,
            wstring data_to_encrypt_1,
            wstring data_to_encrypt_2,
            uint32_t activity_level,
            wstring log_file_path,
            [out] vector<uint8_t> resealed_encryption_key_bytes,
            [out] vector<uint8_t> encrypted_input_bytes_1,
            [out] vector<uint8_t> encrypted_input_bytes_2,
            [out] vector<uint8_t> tag1,
            [out] vector<uint8_t> tag2
            );

        HRESULT RunEncryptionKeyExample_LoadEncryptionKeyAndDecryptThreadpool(
            vector<uint8_t> secured_encryption_key_bytes,
            uint32_t activity_level,
            wstring log_file_path,
            vector<uint8_t> encrypted_input_bytes_1,
            vector<uint8_t> encrypted_input_bytes_2,
            vector<uint8_t> tag1,
            vector<uint8_t> tag2,
            [out] vector<uint8_t> resealed_encryption_key_bytes,
            [out] wstring decrypted_input_bytes_1,
            [out] wstring decrypted_input_bytes_2
            );

        HRESULT MyEnclaveCreateUserBoundKey(
            wstring helloKeyName,
            wstring pinMessage,
            uintptr_t windowId,
            uint32_t keyCredentialCreationOption,
            [out] vector<uint8_t> securedEncryptionKeyBytes
            );

        HRESULT MyEnclaveLoadUserBoundKeyAndEncryptData(
            wstring helloKeyName,
            wstring pinMessage,
            uintptr_t windowId,
            vector<uint8_t> secured_encryption_key_bytes,
            wstring inputData,
            [out] vector<uint8_t> combinedOutputData,
            [out] bool needsReseal,
            [out] vector<uint8_t> resealedEncryptionKeyBytes
            );

        HRESULT MyEnclaveLoadUserBoundKeyAndDecryptData(
            wstring helloKeyName,
            wstring pinMessage,
            uintptr_t windowId,
            vector<uint8_t> secured_encryption_key_bytes,
            vector<uint8_t> combinedInputData,
            [out] wstring decryptedData,
            [out] bool needsReseal,
            [out] vector<uint8_t> resealedEncryptionKeyBytes
            );

        // User-bound asymmetric key operations for signing and verification
        HRESULT MyEnclaveCreateUserBoundAsymmetricKey(
            wstring helloKeyName,
            wstring pinMessage,
            uintptr_t windowId,
            uint32_t keyCredentialCreationOption,
            [out] vector<uint8_t> securedPrivateKeyBytes,
            [out] vector<uint8_t> publicKeyBytes
            );

        HRESULT MyEnclaveLoadUserBoundKeyAndSign(
            wstring helloKeyName,
            wstring pinMessage,
            uintptr_t windowId,
            vector<uint8_t> secured_private_key_bytes,
            wstring inputData,
            [out] vector<uint8_t> signatureData,
            [out] bool needsReseal,
            [out] vector<uint8_t> resealedPrivateKeyBytes
            );

        HRESULT MyEnclaveVerifySignature(
            vector<uint8_t> public_key_bytes,
            wstring inputData,
            vector<uint8_t> signatureData,
            [out] bool isValid
            );
    };
};
