// This file was auto-generated by edlcodegen.exe
// Changes to this file may be lost if the file is regenerated.

include "EdlTypes.fbs";

namespace TlsSample.FlatbufferTypes;

enum TlsSampleAbiVersion : uint32 {
    TlsSampleAbiVersion_Current = 1,
}

enum TlsSampleStatus : uint32 {
    TlsSampleStatus_Ok = 0,
    TlsSampleStatus_Closed = 1,
    TlsSampleStatus_Truncated = 2,
    TlsSampleStatus_ValidationFailed = 3,
    TlsSampleStatus_TransportFailed = 4,
    TlsSampleStatus_ProtocolFailed = 5,
    TlsSampleStatus_AccessDenied = 6,
    TlsSampleStatus_BudgetExceeded = 7,
    TlsSampleStatus_InvalidHandle = 8,
    TlsSampleStatus_InvalidState = 9,
    TlsSampleStatus_UnknownScenario = 10,
}

enum TlsSampleProgress : uint32 {
    TlsSampleProgress_Working = 0,
    TlsSampleProgress_WouldBlock = 1,
    TlsSampleProgress_Completed = 2,
    TlsSampleProgress_Failed = 3,
}

enum TlsSampleDecision : uint32 {
    TlsSampleDecision_Deny = 0,
    TlsSampleDecision_Allow = 1,
}

enum TlsSampleProfile : uint32 {
    TlsSampleProfile_ServerAuth = 0,
}

enum HostIoStatus : uint32 {
    HostIoStatus_Ok = 0,
    HostIoStatus_WouldBlock = 1,
    HostIoStatus_Closed = 2,
    HostIoStatus_Failed = 3,
}

table TlsSampleRequest {
    scenario_id : uint32;
    input_value : uint32;
 }

table TlsSampleScenarioMetadata {
    status : TlsSampleStatus = TlsSampleStatus_Ok;
    scenario_id : uint32;
    profile : TlsSampleProfile = TlsSampleProfile_ServerAuth;
    connect_host : string (required);
    connect_port : uint16;
    tls_server_name : string (required);
    http_path : string (required);
    max_response_bytes : uint32;
    pinned_certificate_sha256 : [uint8] (required);
 }

table StartScenarioResult {
    status : TlsSampleStatus = TlsSampleStatus_Ok;
    session_handle : uint64;
 }

table DriveConnectionResult {
    progress : TlsSampleProgress = TlsSampleProgress_Working;
    status : TlsSampleStatus = TlsSampleStatus_Ok;
 }

table TlsSampleResult {
    status : TlsSampleStatus = TlsSampleStatus_Ok;
    decision : TlsSampleDecision = TlsSampleDecision_Deny;
    output_value : uint32;
    tls_version : uint32;
    cipher_suite : uint16;
    failure_reason : TlsSampleStatus = TlsSampleStatus_Ok;
 }

table HostTcpConnectResult {
    status : HostIoStatus = HostIoStatus_Ok;
    transport_handle : uint64;
    host_error : uint32;
 }

table HostTcpRecvResult {
    status : HostIoStatus = HostIoStatus_Ok;
    bytes : [uint8] (required);
    host_error : uint32;
 }

table HostIoResult {
    status : HostIoStatus = HostIoStatus_Ok;
    bytes_transferred : uint32;
    host_error : uint32;
 }

table TlsSample_GetScenarioMetadata_0_Args {
    m_scenario_id : uint32;
    m_metadata : TlsSampleScenarioMetadata ;
    m__return_value_ : int32;
 }

table TlsSample_StartScenario_1_Args {
    m_request : TlsSampleRequest (required);
    m_result : StartScenarioResult ;
    m__return_value_ : int32;
 }

table TlsSample_DriveConnection_2_Args {
    m_session_handle : uint64;
    m_result : DriveConnectionResult ;
    m__return_value_ : int32;
 }

table TlsSample_GetDerivedResult_3_Args {
    m_session_handle : uint64;
    m_result : TlsSampleResult ;
    m__return_value_ : int32;
 }

table TlsSample_CloseScenario_4_Args {
    m_session_handle : uint64;
    m__return_value_ : int32;
 }

table TlsSample_HostTcpConnect_5_Args {
    m_server_name : string (required);
    m_server_port : uint16;
    m__return_value_ : HostTcpConnectResult ;
 }

table TlsSample_HostTcpRecv_6_Args {
    m_transport_handle : uint64;
    m_max_bytes : uint32;
    m__return_value_ : HostTcpRecvResult ;
 }

table TlsSample_HostTcpSend_7_Args {
    m_transport_handle : uint64;
    m_bytes : [uint8] (required);
    m__return_value_ : HostIoResult ;
 }

table TlsSample_HostTcpClose_8_Args {
    m_transport_handle : uint64;
    m__return_value_ : HostIoResult ;
 }

table AbiRegisterVtl0Callbacks_args {
  m_callback_addresses:[uint64] (required);
  m_callback_names:[string] (required);
  m__return_value_:int32;
}

root_type TlsSampleRequest;
