// This file was auto-generated by edlcodegen.exe
// Changes to this file may be lost if the file is regenerated.

include "EdlTypes.fbs";

namespace TlsSample.FlatbufferTypes;

enum TlsSampleStatus : uint32 {
    TlsSampleStatus_Ok = 0,
    TlsSampleStatus_WouldBlock = 1,
    TlsSampleStatus_Closed = 2,
    TlsSampleStatus_Truncated = 3,
    TlsSampleStatus_ValidationFailed = 4,
    TlsSampleStatus_TransportFailed = 5,
    TlsSampleStatus_ProtocolFailed = 6,
    TlsSampleStatus_AccessDenied = 7,
}

enum TlsSampleProfile : uint32 {
    TlsSampleProfile_ServerAuth = 0,
    TlsSampleProfile_MutualAuth = 1,
    TlsSampleProfile_EmbeddedAttestation = 2,
}

enum HostIoStatus : uint32 {
    HostIoStatus_Ok = 0,
    HostIoStatus_WouldBlock = 1,
    HostIoStatus_Closed = 2,
    HostIoStatus_Failed = 3,
}

table TlsSampleRequest {
    profile : TlsSampleProfile = TlsSampleProfile_ServerAuth;
    server_name : string (required);
    server_port : uint16;
    http_path : string (required);
    input_value : uint32;
    max_response_bytes : uint32;
    pinned_server_certificate_sha256 : [uint8] (required);
 }

table TlsSampleResult {
    status : TlsSampleStatus = TlsSampleStatus_Ok;
    output_value : uint32;
    decision : string (required);
    diagnostics : string (required);
    tls_version : uint32;
    cipher_suite : uint16;
 }

table HostTcpConnectResult {
    status : HostIoStatus = HostIoStatus_Ok;
    transport_handle : uint64;
    host_error : uint32;
 }

table HostTcpRecvResult {
    status : HostIoStatus = HostIoStatus_Ok;
    bytes : [uint8] (required);
    host_error : uint32;
 }

table HostIoResult {
    status : HostIoStatus = HostIoStatus_Ok;
    bytes_transferred : uint32;
    host_error : uint32;
 }

table TlsSample_RunScenario_0_Args {
    m_request : TlsSampleRequest (required);
    m_result : TlsSampleResult ;
    m__return_value_ : int32;
 }

table TlsSample_HostTcpConnect_1_Args {
    m_server_name : string (required);
    m_server_port : uint16;
    m__return_value_ : HostTcpConnectResult ;
 }

table TlsSample_HostTcpRecv_2_Args {
    m_transport_handle : uint64;
    m_max_bytes : uint32;
    m__return_value_ : HostTcpRecvResult ;
 }

table TlsSample_HostTcpSend_3_Args {
    m_transport_handle : uint64;
    m_bytes : [uint8] (required);
    m__return_value_ : HostIoResult ;
 }

table TlsSample_HostTcpClose_4_Args {
    m_transport_handle : uint64;
    m__return_value_ : HostIoResult ;
 }

table AbiRegisterVtl0Callbacks_args {
  m_callback_addresses:[uint64] (required);
  m_callback_names:[string] (required);
  m__return_value_:int32;
}

root_type TlsSampleRequest;
