<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- 
            When other projects include a nuget package (e.g this one) to their vs project it is placed in <ProjectRoot>\packages\<name of nuget package>.
            The <VbsEnclaveSdkPackageDir> should always point to this folder. Our targets file will be placed in
            <ProjectRoot>\packages\<name of nuget package>\build\native. 
         -->
        <VbsEnclaveSdkPackageDir>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)))..\..\</VbsEnclaveSdkPackageDir>
        <VbsEnclaveSDKSrc>$(VbsEnclaveSdkPackageDir)src</VbsEnclaveSDKSrc>
        <VbsEnclaveNugetPackEnclaveLibPath>$(VbsEnclaveSdkPackageDir)lib\native\$(Platform)\veil_enclave_$(Platform)_$(Configuration)_lib.lib</VbsEnclaveNugetPackEnclaveLibPath>
        <VbsEnclaveNugetPackHostLibPath>$(VbsEnclaveSdkPackageDir)lib\native\$(Platform)\veil_host_$(Platform)_$(Configuration)_lib.lib</VbsEnclaveNugetPackHostLibPath>
    </PropertyGroup>

    <Import Project="$(VbsEnclaveSdkPackageDir)build\native\Microsoft.Windows.VbsEnclave.shared.targets" Condition="Exists('$(VbsEnclaveSdkPackageDir)build\native\Microsoft.Windows.VbsEnclave.shared.targets')" />

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(VbsEnclaveSDKSrc);$(VbsEnclaveSdkPackageDir)\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>

        <!-- Add the enclave lib for the SDK -->
        <Link Condition="'$(VbsEnclaveVirtualTrustLayer)' == 'Enclave'">
            <AdditionalDependencies>$(VbsEnclaveNugetPackEnclaveLibPath);%(AdditionalDependencies)</AdditionalDependencies>
        </Link>

        <Link Condition="'$(VbsEnclaveVirtualTrustLayer)' == 'HostApp' ">
            <!-- The onecore.lib static library is required for host app projects and host lib for SDK. Add it by default to the host app-->
            <AdditionalDependencies>onecore.lib;$(VbsEnclaveNugetPackHostLibPath);%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemGroup>
      <VeilFilesToCopy Include="$(VbsEnclaveSDKSrc)\exports\LinkerPragmas.veil_abi.cpp" />
    </ItemGroup>
    <Target Name="AddVeilExportFilesToBuild"
        Condition="'$(VbsEnclaveVirtualTrustLayer)' == 'Enclave'"
        BeforeTargets="ClCompile;ClInclude;AddGeneratedFilesToBuild">

        <!-- Copy the generated file with linker statements to the consuming projects Generated Files folder. -->
        <Copy
            SkipUnchangedFiles="true"
            SourceFiles="@(VeilFilesToCopy)"
            DestinationFolder="$(VbsEnclaveGeneratedFilesDir)\VbsEnclave\Enclave\Abi" />
    </Target>
</Project>
