<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VbsEnclaveNugetSpecFilePath>$(ProjectDir)Nuget\Microsoft.Windows.VbsEnclave.SDK.nuspec</VbsEnclaveNugetSpecFilePath>
        <VbsEnclaveNugetPackVersionNumber>0.0.0</VbsEnclaveNugetPackVersionNumber>
        <VbsEnclaveNugetPackCppSupportPath>$(OutDir)veil_enclave_cpp_support_lib.lib</VbsEnclaveNugetPackCppSupportPath>
        <VbsEnclaveNugetPackEnclaveLibPath>$(OutDir)veil_enclave_lib.lib</VbsEnclaveNugetPackEnclaveLibPath>
        <VbsEnclaveNugetPackHostLibPath>$(OutDir)veil_host_lib\veil_host_lib.lib</VbsEnclaveNugetPackHostLibPath>
        <VbsEnclaveNugetPackProperties>target_version=$(VbsEnclaveNugetPackVersionNumber);vbsenclave_sdk_enclave_$(Platform)_lib=$(VbsEnclaveNugetPackEnclaveLibPath);vbsenclave_sdk_host_$(Platform)_lib=$(VbsEnclaveNugetPackHostLibPath);vbsenclavetooling_cpp_support_$(Platform)_lib=$(VbsEnclaveNugetPackCppSupportPath);</VbsEnclaveNugetPackProperties>
        <VbsEnclaveNugetPackOutputDirectory>$(SolutionDir)_build</VbsEnclaveNugetPackOutputDirectory>
        <VbsEnclaveNugetPackScriptFile>$(SolutionDir)..\..\buildScripts\PackageNuget.ps1</VbsEnclaveNugetPackScriptFile>
    </PropertyGroup>
    
    <!-- 
        Targets in this file should only run when building in visual studio and should not be ran when building
        the solution using the <repo path>\buildScripts\build.ps1 file on the commandline. That file handles
        creating the nuget package outside of visual studio.
    -->

    <Target 
        Name="PackVbsEnclaveSdkNuget" 
        AfterTargets="Build"
        Condition="'$(BuildingInsideVisualStudio)' == 'True'">
        <Message Text="Generating vbs enclave nuget package (.nupkg) for with configuration '$(Configuration)' and platform: '$(Platform)'" Importance="high" />

        <!-- Generate .nupkg file-->
        <PropertyGroup> 
            <VbsEnclaveToolingNugetPackExecutionCommand>
                &quot;$(VbsEnclaveNugetPackScriptFile)&quot; -NugetSpecFilePath &quot;$(VbsEnclaveNugetSpecFilePath)&quot; -NugetPackProperties &quot;$(VbsEnclaveNugetPackProperties)&quot; -OutputDirectory &quot;$(VbsEnclaveNugetPackOutputDirectory)&quot;
            </VbsEnclaveToolingNugetPackExecutionCommand>
        </PropertyGroup>

        <Exec 
            Command="powershell.exe -ExecutionPolicy Bypass -File &quot;$(VbsEnclaveNugetPackScriptFile)&quot; -NugetSpecFilePath &quot;$(VbsEnclaveNugetSpecFilePath)&quot; -NugetPackProperties &quot;$(VbsEnclaveNugetPackProperties)&quot; -OutputDirectory &quot;$(VbsEnclaveNugetPackOutputDirectory)&quot;" 
            ContinueOnError="false" >
            <Output TaskParameter="ExitCode" PropertyName="ExecExitCode" />
        </Exec>
        
        <Error Text="$(VbsEnclaveNugetPackScriptFile) script failed with exit code $(ExecExitCode)." Condition="'$(ExecExitCode)' != '0'" />
    </Target>
</Project>
