<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VbsEnclaveNugetSpecFilePath>$(ProjectDir)Nuget\Microsoft.Windows.VbsEnclave.SDK.nuspec</VbsEnclaveNugetSpecFilePath>
        <VbsEnclaveSDKNugetPackVersionNumber>0.0.0</VbsEnclaveSDKNugetPackVersionNumber>

        <!-- 
            Note: Currently we only support building one platform and one configuration at a time when using the Visual Studio UI. If you need the CodeGenerator
            nuget package to contain both arm64 and x64 and debug and release libraries use the build.ps1 script in <veil-solution-root>\buildScripts
        -->
        <VbsEnclaveNugetPackCppSupportPath>$(OutDir)veil_enclave_cpp_support.lib</VbsEnclaveNugetPackCppSupportPath>
        <VbsEnclaveNugetPackEnclaveLibPath>$(OutDir)veil_enclave.lib</VbsEnclaveNugetPackEnclaveLibPath>
        <VbsEnclaveNugetPackHostLibPath>$(SolutionDir)_build\$(Platform)\Release\veil_host.lib</VbsEnclaveNugetPackHostLibPath>
        <VbsEnclaveNugetPackHostDllPath>$(SolutionDir)_build\$(Platform)\Release\veil_host.dll</VbsEnclaveNugetPackHostDllPath>
        <_VbsProp1>target_version=$(VbsEnclaveSDKNugetPackVersionNumber)</_VbsProp1>
        <_VbsProp2>vbsenclave_sdk_enclave_$(Platform)_$(Configuration)_lib=$(VbsEnclaveNugetPackEnclaveLibPath)</_VbsProp2>
        <_VbsProp3>vbsenclave_sdk_cpp_support_$(Platform)_$(Configuration)_lib=$(VbsEnclaveNugetPackCppSupportPath)</_VbsProp3>
        <_VbsProp4>vbsenclave_sdk_host_$(Platform)_Release_lib=$(VbsEnclaveNugetPackHostLibPath)</_VbsProp4>
        <_VbsProp5>vbsenclave_sdk_host_$(Platform)_Release_dll=$(VbsEnclaveNugetPackHostDllPath)</_VbsProp5>
        <VbsEnclaveNugetPackProperties>$(_VbsProp1);$(_VbsProp2);$(_VbsProp3);$(_VbsProp4);$(_VbsProp5);</VbsEnclaveNugetPackProperties>
        <VbsEnclaveNugetPackOutputDirectory>$(SolutionDir)_build</VbsEnclaveNugetPackOutputDirectory>
        <VbsEnclaveNugetPackScriptFile>$(SolutionDir)..\..\buildScripts\PackageNuget.ps1</VbsEnclaveNugetPackScriptFile>
    </PropertyGroup>

    <!-- 
        Targets in this file should only run when building in visual studio and should not be ran when building
        the solution using the <repo path>\buildScripts\build.ps1 file on the commandline. That file handles
        creating the nuget package outside of visual studio.
    -->

    <Target 
        Name="PackVbsEnclaveSdkNuget" 
        AfterTargets="Build"
        Condition="'$(BuildingInsideVisualStudio)' == 'True'">
        <Message Text="Generating vbs enclave nuget package (.nupkg) for with configuration '$(Configuration)' and platform: '$(Platform)'" Importance="high" />

        <!-- Generate .nupkg file-->
        <PropertyGroup> 
            <VbsEnclaveToolingNugetPackExecutionCommand>
                &quot;$(VbsEnclaveNugetPackScriptFile)&quot; -NugetSpecFilePath &quot;$(VbsEnclaveNugetSpecFilePath)&quot; -NugetPackProperties &quot;$(VbsEnclaveNugetPackProperties)&quot; -OutputDirectory &quot;$(VbsEnclaveNugetPackOutputDirectory)&quot;
            </VbsEnclaveToolingNugetPackExecutionCommand>
        </PropertyGroup>

        <Exec 
            Command="powershell.exe -ExecutionPolicy Bypass -File &quot;$(VbsEnclaveNugetPackScriptFile)&quot; -NugetSpecFilePath &quot;$(VbsEnclaveNugetSpecFilePath)&quot; -NugetPackProperties &quot;$(VbsEnclaveNugetPackProperties)&quot; -OutputDirectory &quot;$(VbsEnclaveNugetPackOutputDirectory)&quot;" 
            ContinueOnError="false" >
            <Output TaskParameter="ExitCode" PropertyName="ExecExitCode" />
        </Exec>
        
        <Error Text="$(VbsEnclaveNugetPackScriptFile) script failed with exit code $(ExecExitCode)." Condition="'$(ExecExitCode)' != '0'" />
    </Target>
</Project>
