// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

enclave
{
    trusted
    {
        HRESULT taskpool_run_task(
            uint64_t taskpool_instance_vtl1,
            uint64_t task_id
        );

        // hello
        HRESULT enclave_load_user_bound_key(
            wstring keyName,
            wstring flags,
            wstring cache
        );
    };

    untrusted
    {
        // infra
        HRESULT printf(string str);
        HRESULT wprintf(wstring str);

        // taskpool
        HRESULT taskpool_make(
            uintptr_t enclave,
            uint64_t taskpool_instance_vtl1,
            uint32_t thread_count,
            bool must_finish_all_queued_tasks,
            [out] uintptr_t taskpool_instance_vtl0
        );

        HRESULT taskpool_delete(
            uintptr_t taskpool_instance_vtl0
        );

        HRESULT taskpool_schedule_task(
            uintptr_t taskpool_instance_vtl0,
            uint64_t task_id
        );
        
        HRESULT taskpool_cancel_queued_tasks(
            uintptr_t taskpool_instance_vtl0
        );

        // logger
        HRESULT add_log(
            wstring log,
            wstring log_file_path
        );
    };

};
