// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

enclave
{
    struct ULongPtr
    {
        uint64_t value;
    };
    
    trusted
    {
        HRESULT taskpool_run_task(
            uint64_t taskpool_instance_vtl1,
            uint64_t task_id
        );
    };

    untrusted
    {
        // infra
        HRESULT printf(string str);
        HRESULT wprintf(wstring str);

        // taskpool
        HRESULT taskpool_make(
            ULongPtr enclave,
            uint64_t taskpool_instance_vtl1,
            uint32_t thread_count,
            bool must_finish_all_queued_tasks,
            [out] ULongPtr taskpool_instance_vtl0
        );

        HRESULT taskpool_delete(
            ULongPtr taskpool_instance_vtl0
        );

        HRESULT taskpool_schedule_task(
            ULongPtr taskpool_instance_vtl0,
            uint64_t task_id
        );
        
        HRESULT taskpool_cancel_queued_tasks(
            ULongPtr taskpool_instance_vtl0
        );

        // logger
        HRESULT add_log(
            wstring log,
            wstring log_file_path
        );
    };

};
