<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VbsEnclaveEdlPath>$(ProjectDir)..\sample_abi.edl</VbsEnclaveEdlPath>
        <VbsEnclaveVtl0ClassName>export_interface</VbsEnclaveVtl0ClassName>
        <VbsEnclaveNamespace>sample_abi</VbsEnclaveNamespace>
    </PropertyGroup>
</Project>
