enclave
{
	trusted
	{
	uint32_t DoSecretMath(
		uint32_t val1,
		uint32_t val2
		);
/*
    HRESULT EncryptBlob(
		wstring plaintext_blob,
		vector<uint8_t> secured_encryption_key_bytes,
		[out] vector<uint8_t> resealed_encryption_key_bytes,
		[out] vector<uint8_t> encrypted_bytes,
        [out] vector<uint8_t> tag
		);

    HRESULT DecryptBlob(
		wstring encrypted_bytes,
        vector<uint8_t> tag,
		vector<uint8_t> secured_encryption_key_bytes,
		[out] vector<uint8_t> resealed_encryption_key_bytes,
		[out] vector<uint8_t> decrypted_bytes
		);
*/
	};
};