<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b988c72d-b4e6-4b8e-9dc1-b38ca2ba5de3}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\checks.cpp" />
	<ClCompile Include="$(MSBuildThisFileDirectory)..\utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\enclavevfs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\mutex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\sqlite3_os.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\vtl0util.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\enclave_vfsp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\enclave_vfs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\vtl0util.h" />
  </ItemGroup>
</Project>
