<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="UpdateVersionHeader" BeforeTargets="Build">
        <PropertyGroup>
            <EffectiveCodeGenVersion Condition="'$(VbsEnclaveCodegenVersion)' == ''">0.0.0-Dev</EffectiveCodeGenVersion>
            <EffectiveCodeGenVersion Condition="'$(VbsEnclaveCodegenVersion)' != ''">$(VbsEnclaveCodegenVersion)</EffectiveCodeGenVersion>
            <VersionHeaderOutputFile>$(ProjectDir)includes\VbsEnclaveABI\Shared\Version.h</VersionHeaderOutputFile>
        </PropertyGroup>

        <WriteLinesToFile
            Condition="!Exists('$(VersionHeaderOutputFile)')"
            File="$(VersionHeaderOutputFile)"
            Lines=""
            Overwrite="true"
        />

        <!-- Generate the Version.h file with the correct version -->
        <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)VersionHelper\Version.ps1&quot; -Version &quot;$(EffectiveCodeGenVersion)&quot; -OutputFile &quot;$(VersionHeaderOutputFile)&quot;" />
    </Target>

</Project>
