<?xml version="1.0" encoding="utf-8"?>
<Project InitialTargets="AddLocalNuGetPackageBeforeBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup> 
        <!-- nuget.exe should have been downloaded to the temp folder when the ToolingNuget project completes its build -->
        <NugetexeTempPath>$([System.Environment]::GetEnvironmentVariable('TEMP'))\nuget.exe</NugetexeTempPath>
       
        <!-- 
            Provide path to edl so it is automatically picked up at build time. When the VbsEnclaveTooling.0.0.0
            package is consumed.
        -->
        <VbsEnclaveEdlPath>$(ProjectDir)..\CodeGenTestFunctions.edl</VbsEnclaveEdlPath>
        <VbsEnclaveVtl0ClassName>TestEnclave</VbsEnclaveVtl0ClassName>
        <VbsEnclaveNamespace>VbsEnclave</VbsEnclaveNamespace>
    </PropertyGroup>
    
    <!-- 
        Runs nuget install on the project file. In conjuction with the package.config  in the project. Nuget install should
        see the VbsEnclaveTooling.0.0.0 package in $(SolutionDir)\_build and add install it into the default package location
        $(SolutionDir\packages). The projects themselves already reference the nuget package.
    -->
    <Target Name="AddLocalNuGetPackageBeforeBuild" BeforeTargets="VbsEnclaveCodeGeneration">
        <Message Importance="high"  Text="Installing local VbsEnclaveTooling nuget package on $(MSBuildProjectName) project" />
        <Exec Command="$(NugetexeTempPath) install -ConfigFile $(SolutionDir)\nuget.config -SolutionDirectory $(SolutionDir) -Version 0.0.0 -Verbosity quiet"/>
    </Target>
</Project>
