<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup> 
        <!-- nuget.exe should have been downloaded to the temp folder when the ToolingNuget project completes its build -->
        <NugetexeTempPath>$([System.Environment]::GetEnvironmentVariable('TEMP'))\nuget.exe</NugetexeTempPath>
       
        <!-- 
            Provide path to edl so it is automatically picked up at build time. When the VbsEnclaveTooling.0.0.0
            package is consumed.
        -->
        <VbsEnclaveEdlPath>$(ProjectDir)..\CodeGenTestFunctions.edl</VbsEnclaveEdlPath>
        <VbsEnclaveVtl0ClassName>TestEnclave</VbsEnclaveVtl0ClassName>
        <VbsEnclaveNamespace>VbsEnclave</VbsEnclaveNamespace>
    </PropertyGroup>
    
    <!-- 
        Runs nuget restore on the project file. In conjuction with the package.config  in the project. Nuget restore should
        see the VbsEnclaveTooling.0.0.0 package in $(SolutionDir)\_build and add install it into the default package location
        ($(SolutionDir\packages)) and the project itself.
    -->
    <Target Name="AddLocalNuGetPackageBeforeBuild" BeforeTargets="Build">
        <Message Importance="high"  Text="Running nuget restore on the $(MSBuildProjectName) project" />
        <Exec Command="$(NugetexeTempPath) restore $(MSBuildProjectFile) -Force -ConfigFile $(SolutionDir)\nuget.config -SolutionDirectory $(SolutionDir)" />
    </Target>
</Project>
