// This file was auto-generated by edlcodegen.exe
// Changes to this file may be lost if the file is regenerated.

namespace CodeGenTest.FlatbufferTypes;

enum TestEnum : uint32 {
    Value1 = 1,
}

table TestStruct1 {
    int64_val : int64;
    uint64_val : uint64;
    array1 : [int64] ;
 }

table TestStruct2 {
    int32_ptr : int32 = null;
    struct_no_ptr : TestStruct1 (required);
    struct_ptr : TestStruct1 (required);
 }

table FuncWithAllArgs_0_args {
    m_arg1 : bool;
    m_arg2 : uint32 = null;
    m_arg3 : int32 = null;
    m_arg4 : uint64 = null;
    m_arg5 : TestStruct1 (required);
    m_arg6 : TestStruct2 (required);
    m_arg7 : [TestStruct2] (native_inline, required);
    m_arg8 : [int16] ;
    m_arg9 : [WString] (native_inline, required);
    m__return_value_ : int32;
 }

table FuncWithAllArgs_1_args {
    m_arg1 : bool;
    m_arg2 : uint32 = null;
    m_arg3 : int32 = null;
    m_arg4 : uint64 = null;
    m_arg5 : TestStruct1 (required);
    m_arg6 : TestStruct2 (required);
    m_arg7 : [TestStruct2] (native_inline, required);
    m_arg8 : [int16] ;
    m_arg9 : [WString] (native_inline, required);
    m__return_value_ : int32;
 }

table WString {
  wchars:[int16] (required);
}

table AbiRegisterVtl0Callbacks_args {
  m_callback_addresses:[uint64] (required);
  m_callback_names:[string] (required);
  m__return_value_:int32;
}

table __root_table
{
}

root_type __root_table;
